body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(170, 119, 53);
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

ul > li {
    margin-right: 50px;
}

a {
    text-decoration: none;
    color: black;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: blanchedalmond;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 100px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin-top: 100px;
}

.nuestra-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 15px;
    
    
    background-color: #ffff
}

.nuestra-historia > img {
    width: 250px;
    height: 150px;
    border-radius: 15px;
}

.opiniones {
    padding: 50px;
    background-color: #ffff;
    
    border-radius: 15px;
    
    margin-top: 50px;
}

span {
    font-weight: bold;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.form > form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input,
textarea {
  width: 1200px;
  height: 40px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: rgb(170, 119, 53);
    color: white;
    border: none;
    border-radius: 5px;
}

.grid-menu {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;
    margin-top: 50px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 2px #d3d3d3;
    border-radius: 5px;
}

.grid-item > img {
    border-radius: 15px;
    width: 200px;
}

footer {
    margin-top: 150px;
    background-color: rgb(170, 119, 53);
    width: 100%;
    text-align: center;
}